# react_native_dating_app

./: README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativestarter/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ReactNativeStarter/: AppDelegate.m  Info.plist
ios/ReactNativeStarter.xcodeproj/: project.pbxproj
ios/ReactNativeStarter/Base.lproj/: LaunchScreen.xib
src/actions/: ActionTypes.js  AppActions.js  AuthActions.js  ChatActions.js  CommentActions.js  GalleryActions.js  LockCodeActions.js  PublicUserActions.js  UserActions.js
src/components/: BackgroundView.js  Button.js  CollapsibleView.js  IconizedTextInput.js  ImageView.js  LoadingOverlay.js  PhotoPickerView.js  SegmentedControl.js  TopNavigatorView.js  index.js
src/config/: api.js  index.js  terms.js  unitSystems.js
src/helpers/: alert.js  calculateConstrainedDimensions.js  calculatePortraitDimension.js  encrypt.js  index.js  toast.js  validator.js
src/middlewares/: index.js  requestFormUrlEncodeMiddleware.js  requestMiddleware.js
src/modules/auth/: Auth.js  ForgotPassword.js  Login.js  Register.js
src/modules/chat/: Chat.js  Messages.js
src/modules/chat/components/: ChatRoomList.js  ComposerContainer.js  CustomActions.js  MessageTypes.js  MessagesHolder.js  index.js
src/modules/chat/data/: messages.js  old_messages.js
src/modules/home/: Home.js  UserFilter.js
src/modules/home/components/: HorizontalUserList.js  RelocateView.js  UserSearchView.js  UsersGrid.js
src/modules/lock-code/: LockCode.js
src/modules/lock-code/components/: LockNumberPad.js
src/modules/navigation/: AuthNavigator.js  MainNavigator.js  MainTabNavigator.js  ModalNavigator.js  Navigator.js
src/modules/profile/: BlockingList.js  ChangeEmail.js  ChangePassword.js  DeactivateAccount.js  GalleryEdit.js  Profile.js  ProfileEdit.js  PublicProfile.js  ReactivateAccount.js  Settings.js  UploadPhoto.js
src/modules/profile/components/: BlockUserModal.js  BottomSheet.js  CommentView.js  DatePickerListItem.js  ItemPickerListItem.js  ListItem.js  ListItemSwitch.js  MultipleItemPickerView.js  NumberPickerListItem.js  NumberRangePickerListItem.js  PhotosPanel.js  RateUserModal.js  ReportUserModal.js  SectionTitleItem.js  TextInputView.js
src/modules/shared/: PhotoModal.js
src/modules/term/: Terms.js
src/reducers/: AppReducer.js  AuthReducer.js  ChatReducer.js  CommentReducer.js  GalleryReducer.js  LockCodeReducer.js  PublicUserReducer.js  UserReducer.js
src/redux/: reducer.js  store.js
src/socket-manager/: SocketActions.js  SocketManager.js
src/styles/: colors.js  fonts.js
